        <!-- Card 3 -->
        <div class="col mb-5" data-category="website">
            <div class="card h-100 rounded-4 animate-card shadow-lg">
                <img class="card-img-top" src="gambar portofolio/image.png" alt="Web Downloader Video">
                <div class="card-body p-4 text-center">
                    <!-- Tag Kategori -->
                    <span class="badge bg-info text-dark tag-kategori">Website</span>
                    <h5 class="fw-bolder">Web Downloader Video</h5>
                </div>
                <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                    <p>
                        Web yang berisi alat untuk download video dari Instagram, Facebook, dan TikTok
                        <a href="/downloader.html" target="_self">Lihat Selengkapnya</a>
                    </p>
                </div>
            </div>
        </div>